# security-demo

./: .gitignore  README.md  build.gradle  settings.gradle
auth0/: assign-scopes-rule.js
front-end/: .angular-cli.json  build.gradle  package.json  proxy.conf.json
front-end/src/: index.html
front-end/src/app/: api.service.spec.ts  api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.spec.ts  auth-guard.service.ts  auth.service.spec.ts  auth.service.ts  scope-guard.service.spec.ts  scope-guard.service.ts
front-end/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
front-end/src/app/callback/: callback.component.html
front-end/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
front-end/src/app/private/: private.component.html  private.component.spec.ts  private.component.ts
front-end/src/app/user/: user.component.html  user.component.spec.ts  user.component.ts
front-end/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
web-api/: build.gradle
web-api/src/main/java/my/vitaljok/securitydemo/: ApiController.java  Application.java  SecurityConfig.java
web-api/src/main/resources/: application.yml
web-api/src/test/groovy/my/vitaljok/securitydemo/: ApiControllerSpec.groovy
